footer
  background-color: #FAFAFA

.footer-contents
  margin: 0 18px 0 18px
  color: rgb(134, 134, 139)
  
.footnote
  padding: 0
  font-size: 12px
  > *
    padding: 0 16px 10px 16px
  ul
    list-style-type: none

.footer-info
  position: relative
  margin: 0
  padding: 30px 0 0 0
  color: #1d1d1f
  border-top: solid 1px #cacaca
  ul
    margin: 0
    padding: 0
    list-style-type: none
    li
      position: relative
      font-size: 12px
      line-height: 45px
      width: 100%
      font-weight: lighter
      border-bottom: solid 1px #cacaca
      &::after
        position: absolute
        content: "+"
        right: 1px
        padding-right: 10px
        font-size: 15px
        color: #334

.footer-bottom
  padding: 20px 0
  font-weight: lighter
  .shop
    font-size: 13px
    line-height: 22px
    color: #999
    margin-bottom: 10px
  .locale
    font-size: 13px
    color: #1d1d1f
    margin: 20px 0
    height: 16px
    .locale-link
      line-height: 15px
      .national-flag
        vertical-align: bottom
        display: inline-block
        background-image: url(./assets/japan_icon.png)
        background-size: contain
        background-position: center
        background-repeat: no-repeat
        width: 16px
        height: 16px
        margin-right: 5px
  .legal
    font-size: 13px
    .legal-copyright
      font-size: 13px
      line-height: 22px
      color: #999
    .legal-links
      padding-top: 5px
      color: #1d1d1f
      a
        white-space: nowrap
        padding: 2px 10px 2px 0
        margin: 0 10px 0 0
        border-right: 1px solid #cacaca
        line-height: 25px


