.header
  width: 100%
  height: 48px
  top: 0
  left: 0
  background-color: rgba(0, 0, 0, 0.8)
  position: fixed
  z-index: 100
  *
    margin: 0
    padding: 0

.header-icons
  position: absolute
  top: 0
  left: 0
  width: 100%
  height: 100%
  list-style-type: none

.header-blur
  position: absolute
  top: 0
  left: 0
  width: 100%
  height: 100%
  backdrop-filter: saturate(1.8) blur(20px)

.menu-icon
  position: absolute
  top: 19px
  left: 14px
  height: 6px
  width: 16px
  border-top: solid 1px white
  border-bottom: solid 1px white

.apple-icon
  position: absolute
  color: white
  top: 0
  left: 0
  right: 0
  height: 48px
  width: 48px
  margin: 0 auto
  background-image: url(../assets/apple_icon.svg)
  background-size: contain
  background-repeat: no-repeat
  background-position: center

.bag-icon
  position: absolute
  color: white
  top: 2px
  right: 0
  height: 45px
  width: 45px
  background-image: url(../assets/bag_icon.svg)
  background-size: contain
  background-repeat: no-repeat
  background-position: center

