$hg-green: rgb(2, 135, 56)

header
  padding-bottom: 10px
  background-color: white
  .header-box
    display: flex
    justify-content: space-between
    height: 70px
    padding: 8px

    .header-title
      display: inline-block
      width: 90px
      height: 90px
      background-image: url(assets/title_logo.svg)
      background-repeat: no-repeat
      background-size: contain

    .buttons-box
      display: flex
      justify-content: space-between
      .fav-buttons-box
        font-size: 12px
        width: 180px
        height: 100px
        margin-right: 10px
        color: white
        .fav-button
          display: flex
          justify-content: center
          width: 180px
          height: 25px
          margin-bottom: 5px
          padding-top: 4px
          border-radius: 3px
          background-color: $hg-green
          .fav-img
            width: 15px
            height: 15px
            margin: 2px 5px            
            vertical-align: bottom
            background-image: url(assets/fav_img.png)
            background-repeat: no-repeat
            background-position: center
            background-size: contain
      .menu-button
        display: flex
        align-items: center
        justify-content: center
        width: 40px
        height: 40px
        margin: 10px
        border: solid 1px $hg-green
        border-radius: 4px
        .bar-box
          display: flex
          align-items: center
          flex-direction: column
          justify-content: space-around
          height: 70%
          .bar
            width: 30px
            height: 4px
            border-radius: 2px
            background-color: rgb(2, 135, 56)
  .news
    position: relative
    display: table
    width: 80%
    margin: 8px auto 0
    padding: 5px 10px 5px 45px
    color: red
    border: solid #aaa 1px
    border-radius: 3px
    @keyframes flash
      0%
        opacity: 1
      80%
        opacity: 1
      100%
        opacity: 0
    a
      position: absolute
      top: 0
      left: 0
      width: 100%
      height: 100%
    .flash-contents
      font-size: 12px
      width: 100%
      height: 100%
      animation: flash 2s ease infinite alternate
      &::before
        position: absolute
        top: 0
        bottom: 0
        left: 10px
        width: 25px
        height: 25px
        margin: auto
        content: ''
        background-image: url(assets/ico_sawayaka.png)
        background-repeat: no-repeat
        background-position: center
        background-size: contain
      