$slider-width: 60vw

#mv-aria
  display: flex
  width: 100%
  height: auto
  margin-bottom: 30px
  background-color: white
  .slider
    width: 70%
    height: calc(#{$slider-width} * 1.6)
    background-image: url(assets/slider01.png)
    background-repeat: no-repeat
    background-position: center
    background-size: cover
  .top-menu
    width: calc(100% - #{$slider-width})
    ul
      display: flex
      flex-direction: column
      justify-content: space-between
      width: 100%
      height: 100%
      color: #028738
      border: solid #aaa 1px
      li
        display: flex
        align-items: center
        flex: 1
        justify-content: left
        padding-left: 10px
        list-style-type: none
        &:not(:last-child)
          border-bottom: solid #aaa 1px
