$hg-green: rgb(2, 135, 56)
$hg-light-green: #63b263

@mixin bg-contain
  background-repeat: no-repeat
  background-position: center
  background-size: contain

@mixin bg-cover
  background-repeat: no-repeat
  background-position: center
  background-size: cover

@mixin a-link
  position: absolute
  z-index: 10
  top: 0
  left: 0
  width: 100%
  height: 100%

a.covered-link
  @include a-link