@import _tools

.visibility-hidden
  position: absolute
  overflow: hidden
  width: 1px
  height: 1px

*
  // background-color: rgba(255,0,0,0.05)

html
    *
      font-feature-settings: 'palt'
      box-sizing: border-box
      margin: 0
      padding: 0
      list-style-type: none

body
  background-image: url(assets/background.png)
  background-size: 500px

@import _header
@import _mv-area
@import _favorite

#banner-area
  width: 100%
  height: auto
  margin-bottom: 30px
  ul
    width: 100%
    height: 100%
    li
      @include bg-cover
      position: relative
      width: 90%
      height: calc(90vw / 3.5)
      margin: 0 auto 15px
      list-style-type: none

#map-area
  width: 100%
  height: auto
  padding-bottom: 20px
  .map-contents-wrapper
    width: 90%
    margin: 0 auto
    padding-bottom: 20px
    background-color: white
    .heading
      font-size: 16px
      font-weight: normal
      position: relative
      z-index: 100
      top: -20px
      display: table
      margin: 0 auto -5px
      padding: 10px 100px
      color: white
      background-image: url(assets/bg_tl_left.png),url(assets/bg_tl_right.png),url(assets/bg_tl_center_lg.png)
      background-repeat: repeat-y, repeat-y, repeat-x
      background-position: left top, right top, center bottom
      background-size: contain
      span
        @include bg-contain
        position: absolute
        top: -30px
        right: -30px
        width: 100px
        height: 100px
        background-image: url(assets/fig_kanban.png)
    .map-wrapper
      position: relative
      width: 100%
      height: calc(100vw / 2)
      margin-bottom: 20px
      *
        border: none
      iframe
        @include a-link
    .caution
      font-size: 12px
      font-weight: bold
      display: table
      width: 90%
      margin: 0 auto 20px
      padding: 8px 20px
      color: red
      border: solid red 3px
    dl.toggle-wrapper
      width: 80%
      margin: 0 auto 20px
      dt
        display: flex
        overflow: hidden
        align-items: center
        justify-content: space-between
        margin-bottom: 20px
        border: solid 2px $hg-light-green
        border-radius: 3px
        background-color: $hg-light-green
        .txt
          font-size: 14px
          display: inline-block
          width: 100%
          padding-left: 5px
          text-align: center
          color: white
        .arrow
          position: relative
          display: flex
          width: 50px
          height: 40px
          background-color: white
          &::before
            position: absolute
            top: 12px
            left: 16px
            width: 10px
            height: 10px
            content: ''
            transform: rotate(45deg)
            border-right: solid 2px $hg-light-green
            border-bottom: solid 2px $hg-light-green
    .shop-list-button
      font-size: 14px
      position: relative
      display: flex
      align-items: center
      justify-content: center
      width: 200px
      height: 50px
      margin: 0 auto
      color: white
      border-radius: 5px
      background-image: linear-gradient($hg-green 0%, $hg-light-green 100%)
      box-shadow: 1px 1px 3px white inset, -1px -1px 5px black inset
      .shop-icon
        @include bg-contain
        width: 25px
        height: 25px
        margin-right: 7px
        background-image: url(assets/ico_shop.png)

#banner-area
  position: relative
  width: 100%
  height: auto
  background-color: white
  .heading-wrapper
    display: flex
    align-items: center
    justify-content: space-between
    width: 100%
    margin-bottom: 10px
    .heading
      font-size: 18px
      font-weight: lighter
      padding: 10px 10px
      color: #446
    .menu
      font-size: 12px
      line-height: 12px
      display: inline-block
      width: auto
      height: auto
      margin: 10px
      padding: 10px 15px
      text-align: center
      text-decoration: none
      color: $hg-green
      border: solid $hg-green 1px
      border-radius: 5px
  .banner-box
    width: 90%
    margin: 0 auto
    ul.banner-list
      width: 100%
      li
        width: 100%
        height: auto
        margin: 0
        padding: 5px 0
        border-top: solid 1px #ddd
        &:last-child
          padding-bottom: 30px
        time
          font-size: 12px
          color: #888
        p
          font-size: 14px
          color: $hg-green
