#favorite
  width: 100%
  height: calc(100vw / 2)
  margin-bottom: 30px
  .card-frame
    width: 80%
    height: 100%
    background-color: white
    text-align: center
    margin: 0 auto
    border-radius: 10px
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1)
    .heading-frame
      position: relative
      display: flex
      justify-content: space-between
      align-items: center
      width: auto
      height: 20%
      margin: 0 10px 10%
      border-bottom: dotted 2px $hg-green
      .heading
        display: flex
        justify-content: space-between
        .star-icon
          @include bg-contain
          width: 17px
          height: 17px
          vertical-align: bottom
          background-image: url(assets/fav_img.png)
        span
          color: rgb(130, 88, 57)
          font-weight: bold
          font-size: 14px
          padding-left: 5px
      .icon
        @include bg-contain
        width: 30px
        height: 30px
        &.left
          background-image: url(assets/ico_dots_left.png)
        &.right
          background-image: url(assets/ico_dots_right.png)
    .contents-frame
      width: 60%
      margin: 0 auto 10%
      font-size: 18px
      white-space: wrap
      text-align: center
      color: $hg-green
    .button
      position: relative
      z-index: 1
      display: inline-block
      padding: 8px 30px
      font-size: 12px
      color: white
      background-image: linear-gradient($hg-green 0%, rgb(96, 147, 0) 100%)
      border-radius: 5px
      box-shadow: 1px 1px 2px rgba(255, 255, 255, 0.7) inset, -2px -2px 3px rgba(0, 0, 0, 0.7) inset
      a
        @include a-link