@import _tools
*
  font-feature-settings: 'palt'
  position: relative
  box-sizing: border-box
  margin: 0
  padding: 0
  list-style-type: none
  // background-color: rgba(255,0,0,0.05)

  .frame
    width: 100%
    height: 500px
    iframe
      @include a-link

  .button-wrapper
    display: flex
    justify-content: space-around
    

